# winnow_fullstack

./: README.md
.github/workflows/: main.yml
Winnow/: Capstone.csproj  DockerFile  Startup.cs  appsettings.json
Winnow/Controllers/V1/: BooksController.cs  PagesController.cs  QuotesController.cs
Winnow/Migrations/: 20200106222828_Initial.Designer.cs  20200106222828_Initial.cs
Winnow/Models/DataModels/: Book.cs  Page.cs  Quote.cs
Winnow/Routes/V1/: Api.cs
Winnow/client/: package-lock.json  package.json
Winnow/client/public/: index.html
Winnow/client/src/: index.css  index.js
Winnow/client/src/API/: PageManager.js  QuoteManager.js
Winnow/client/src/components/: App.css  App.js  ApplicationViews.js
Winnow/client/src/components/Auth/: Auth.js  Login.js  RegisterModal.js
Winnow/client/src/components/Books/: AddBookModal.js  BookCard.js  BookList.js  BookMain.js  ConfirmDeleteBookModal.js  EditBookModal.js
Winnow/client/src/components/Pages/: PageDay.js  PageMain.js  PageSelect.js  PageViews.js
Winnow/client/src/components/Quotes/: AddQuoteModal.js  AddRandomQuoteModal.js  ConfirmDeleteQuoteModal.js  EditQuoteModal.js  QuoteCard.js  QuoteList.js  RandomQuote.js
Winnow/client/src/components/Search/: Search.js  SearchResultCard.js
Winnow/client/src/components/Styles/: Books.css  Login.css  Pages.css  RandomQuote.css  Search.css
Winnow/client/src/components/Thoughts/: ConfirmDeleteThoughtModal.js  ThoughtCard.js  ThoughtList.js
